<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 손가인 포트폴리오</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css" integrity="sha512-TD/aL30dNLN0VaHVoh9voFlNi7ZuWQYtV4bkIJv2ulZ8mEEkZJ7IyGvDthMKvIUwzLmPONnjQlAi55HTERVXpw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon01.ico" />
    <link rel="apple-touch-icon" href="./images/favicon01.ico" />
    <style>
        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }
        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 700;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
        }
        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 300;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
        }
        @font-face {
            font-family: 'JeonHwaseon';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/JeonHwaseon.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .animated{
            animation-delay: 1.5s;
            animation-duration: 1s;
        }
        body{
            --mainpink:#f0bfc9;
            --gray: #efefefab;
            background: linear-gradient( var(--gray) 10%, transparent 0 , transparent 100%),
            linear-gradient(90deg, var(--gray) 10%, transparent 0 , transparent 100%);
            background-size: 100% 14px , 14px 100%;
            border:1px solid var(--gray);
            font-family: 'KoPubDotumMedium';
            font-weight: 400;

        }
        header{
            font-family: 'KoPubDotumMedium';
        }
        h1{
            font-weight: 100;
            font-size: 50px;
            top:170px;
            left: -75px; 
            position:fixed; 
            z-index: 99;
            transform: rotate(90deg);
            color: var(--mainpink);
        }
        .lnb{
            display: flex;
            justify-content: flex-end;
            width: 100%; 
            height: 70px;
            right: 50px;
            top:30px; 
            position:fixed; 
            z-index: 99;

        }
        header ul{
            display: flex;
            gap: 20px;
        }
        header a{ 
            display: block;
            font-size: 18px;
            padding: 0.3rem;
        }
        .page01{
            position: relative;
        }
        .page01 img{
            width: 25%;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
        }
        .page01 img:nth-of-type(2){
            opacity: 0;
            animation: fadein 5s forwards;
        }
        @keyframes fadein{
            to{opacity: 1;}
        }
        
        
        .searchBox{
            margin: auto;
            position: relative;
            top: -25%;
        }
        .searchBox div{
            position: absolute;
            width: 604px;
            left: 50%;
            top: -15px;
            transform: translateX(-50%);
        }
        h2{
            color: transparent;
        }
        h2.active{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'HY견명조';
            color: #ecafbc;
            font-weight: normal;
            font-size: 80px;
            border-right: .15rem solid black;
            width: 2em;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 1s steps(2, end),
                    blink-caret .5s step-end infinite alternate;
        }
        @keyframes typing {
             from { width: 0; } 
            }

        @keyframes blink-caret {
             50% { border-color: transparent; } 
        }
        .startContent{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            opacity: 0;
        }
        .startContent.active{
            animation: start 3s 1.5s forwards;
        }
        @keyframes start{
            to{opacity: 1;}
        } 

        .startContent span{
            display: block;
        }
        .startContent .title{
            font-size: 34px;
            margin-bottom: 1rem;
            text-shadow: 0 0 1.5px black;

        }
        .startContent .grey{
            display: inline;
            color: #ababab;
            text-shadow: none;
            text-shadow: 0 0 1.5px #ababab;
        }
        .startContent .con1{
            font-size: 24px;
            margin-bottom: 4rem;
        }
        .startContent .con2{
            font-size: 45px;
            line-height: 47px;
            text-shadow: 0 0 0.5px black;
            font-family: 'JeonHwaseon';

        }
        


        .page04,
        .page05,
        .page06,
        .page07{
          position: relative;
        }
        .page04 div:nth-child(1),
        .page05 div:nth-child(1),
        .page06 div:nth-child(1),
        .page07 div:nth-child(1),
        .page04 div:nth-child(2){
            position: absolute;
            background-size: 75%;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .page04 div:nth-child(1){
            background-image: url(./images/standOilPc.png);
        }
        .page05 div:nth-child(1){
            background-image: url(./images/subwayPc.png);
        }
        .page06 div:nth-child(1){
            background-image: url(./images/dunkinPc.png);
        }
        .page07 div:nth-child(1){
            background-image: url(./images/C27pc.png);
        }
        .page04 div:nth-child(2),
        .page05 div:nth-child(2),
        .page06 div:nth-child(2),
        .page07 div:nth-child(2){
          position: absolute;
          left: 23%;
          top: 45%;
          transform: translateY(-45%);
          color: #fff;
          font-size: 40px;
        }
        .onc{
            cursor: pointer;
            font-size: 17px;
            padding: .8rem ;
        }
        .info{
            position: absolute;
            font-size: 14px;
            line-height: 22px;
            padding: .8rem;
            top: 250px;
        }
        .infoBolder{
            font-weight: bold;
            line-height: 40px;
            font-size: 16px;
        }
        .page04 div:nth-child(3),
        .page05 div:nth-child(3),
        .page06 div:nth-child(3),
        .page07 div:nth-child(3){
          position: absolute;
          left: 75%;
          top: 80%;
          transform: translate(-75%, -80%);
          color: #fff;
          font-size: 300px;
        }
        .page03 table{
            margin: auto;
            width: 1200px;
            height: 720px;
            font-size: 20px;
        }
        tr:nth-child(1){
            font-size: 30px;
            height: 100px;
        }
        
        tr img{
            background-color: var(--mainpink);
            width: 500px;
            border-radius: 500px;
            float: right;
        }
        tr .date{
            font-size: 16px;
            color: #8f8f8f;
        }
        tr .remuse{
           background-color: #000;
           border-radius: 15px ; 
           padding: 5px 20px;
           color: #fff;
        }
        tr:nth-child(4){
            font-weight: bold;
            font-size: 18px;
        }
        tr:nth-child(6),
        tr:nth-child(11),
        tr:nth-child(14),
        tr:nth-child(19){
            font-weight: bold;
            font-size: 20px;
        }
        
        #menu li.active a{
            color: #f77591;
            background: linear-gradient(to top, #ececec 50%, transparent 0%);
        }
        .end{
                text-align: center;
                font-size: 40px;
                line-height: 4rem;
                width: 800px;
                margin: auto;
            }
            .end ul>li:nth-child(1),
            .end ul>li:nth-child(2){
                font-family: 'JeonHwaseon';
            }
            .end ul>li:nth-child(2){
                font-size: 80px;
                margin-bottom: 40px;
            }
            .end ul>li:nth-child(3){
                border-top: #ecafbc 2px solid;
                font-size: 20px;
                padding: 20px 0;
            }
            li .bold{
                font-weight: bold;
                
            }
            .footer{
                position: absolute;
                font-size: 12px;
                text-align: center;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
            }
    </style>
</head>
<body>

    <div id="fullpage">
        <div class="section page01 ">
            <img src="./images/start_text_before.svg" alt="">
            <img src="./images/start_text_after.svg" alt="">
        </div>
        <div class="section page02">
            <div class="searchBox">
                <div><img src="./images/search_box.svg" alt=""></div>
                <h2>
                    始作
                </h2>
            </div>
            <div class="startContent">
                <div>
                    <p>
                        <span class="title">시작 (始作) <span class="grey">[시ː작]</span></span>
                        <span class="con1">[명사] 어떤 일이나 행동의 처음 단계를 이루거나 그렇게 하게 함. 또는 그 단계.</span>
                        <span class="con2">시작이란 단어 속에 담긴 설렘을 안고<br>
                    웹디자이너가 되는 첫 걸음을 담다.</span>
                    </p>
                </div>
            </div>
            
        </div>
        <div class="section page03">
            <table>
                <tr>
                    <td class="text-typing"></td>
                    <td rowspan="21"><img src="./images/profile01.png" alt=""></td>
                </tr>
                <tr>
                    <td><span class="remuse"><a href="./images/손가인 이력서(웹디자이너).pdf"  target="_blank">이력서 바로가기 →</a></span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                </tr>
                <tr>
                    <td>손가인(Shon Gain)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                </tr>
                <tr>
                    <td>학력 및 교육이수</td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="date">2021.12 - 2022.03</span> 브랜뉴디자인 웹디자인 UIUX 실무자 양성과정 수료</td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="date">2018.10 - 2019.04</span> 이젠아카데미 출판편집디자인과정 수료</td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="date">2012.03 - 2017.02</span> 대구가톨릭대학교 정치외교학과/언론영상학과졸업</td>
                    <td></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                </tr>
                <tr>
                    <td>경력</td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="date">2019.04 - 2021.07</span> (주)시대고시기획 디자인부 표지디자인팀 주임</td>
                    <td></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                </tr>
                <tr>
                    <td>자격증</td>
                    <td></td>
                </tr>
                <tr>
                    <td>웹디자인기능사 필기</td>
                    <td></td>
                </tr>
                <tr>
                    <td>컴퓨터그래픽스운용기능사</td>
                    <td></td>
                </tr>
                <tr>
                    <td>GTQ, GTQ illust, GTQ id</td>
                    <td></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                </tr>
                <tr>
                    <td>보유 스킬</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Adobe InDesign, Adobe Illustrator, Adobe Photoshop</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Visual Studio Code, HTML, CSS6</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="section page04">
          <div>
          </div>
          <div>
                <h3>반응형 페이지 / STAND OIL</h3>
                <p class="onc" onclick="window.open('https://shongain.github.io/standoilbag/','스탠드오일_모바일','width=480,height=772,location=no,status=no,scrollbars=yes');">
                    ─ &nbsp;Mobile
                </p>
                <p class="onc" onclick="window.open('https://shongain.github.io/standoilbag/','스탠드오일_타블렛','width=960,height=772,location=no,status=no,scrollbars=yes');">
                    ─ &nbsp;Tablet
                </p>
                <p class="onc" onclick="window.open('https://shongain.github.io/standoilbag/')">
                    ─ &nbsp;Desktop
                </p>
                <p class="info">
                    <span class="infoBolder">STAND OIL<br></span>
                    기존의 사이트보다 메인 페이지 레이아웃을 다양하게 추가하였다.<br>
                    bx슬라이더를 이용해 메인 이미지를 슬라이더로 소개하였고,<br>
                    slick슬라이더를 사용하여 제품 이미지를 보여주었다.<br>
                    브랜드 이미지에 맞춰 깔끔한 레이아웃과
                    포인트 컬러는 로고 색상인 레드로 표현했다.
                </p>
          </div>
          <div>
            <a href="https://shongain.github.io/standoilbag/" target="_blank">01</a>
          </div>
        </div>
        <div class="section page05">
          <div></div>
          <div>
                <h3>반응형 페이지 / SUBWAY</h3>
                <p class="onc" onclick="window.open('https://shongain.github.io/subway/','서브웨이_모바일','width=450,height=700,location=no,status=no,scrollbars=yes');">
                    ─ &nbsp;Mobile
                </p>
                <p class="onc" onclick="window.open('https://shongain.github.io/subway/','서브웨이_타블렛','width=960,height=715,location=no,status=no,scrollbars=yes');">
                    ─ &nbsp;Tablet
                </p>
                <p class="onc" onclick="window.open('https://shongain.github.io/subway/')">
                    ─ &nbsp;Desktop
                </p>
                <p class="info">
                    <span class="infoBolder">SUBWAY<br></span>
                    직접만든 광고 이미지를 이용하여 서브웨이 반응형 페이지를 작업했다.<br>
                    모바일과 타블렛에서 레이아웃 모양이 달라지게 구성하였다.<br>
                    메인 컬러는 서브웨이 브랜드 색상인 초록색을 사용하였다.
                </p>
          </div>
          <div>
            <a href="https://shongain.github.io/subway/" target="_blank">02</a>
          </div>
        </div>

        <div class="section page06">
            <div></div>
            <div>
                <a href="https://shongain.github.io/dunkin/" target="_blank">
                    <h3>제작중인 페이지 / DUNKIN</h3>
                    <p class="onc">─ &nbsp;VIEW MORE</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p class="info">
                        <span class="infoBolder">DUNKIN<br></span>
                        새롭게 해석하여 구상한 던킨 메인페이지를 구상하고<br>애니메이션을 넣어 다채로운 느낌으로 제작중에 있다.
                    </p>
                </a>
              </div>
              <div>
                <a href="https://shongain.github.io/dunkin/"  target="_blank">03</a>
              </div>  
        </div>

        <div class="section page07">
            <div></div>
            <div>
                <a href="http://koko31.dothome.co.kr/c27" target="_blank">
                    <h3>프로토타입 / C27&nbsp;&nbsp;&nbsp;</h3>
                    <p class="onc">─ &nbsp;VIEW MORE</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p class="info">
                        <span class="infoBolder">C27<br></span>
                        치즈케이크 전문점 메인페이지를 프로토타입으로 제작하였다.
                        순수자바스크립트로 실행되는 슬라이드 이미지를 넣었다.
                    </p>
                </a>
              </div>
              <div>
                <a href="http://koko31.dothome.co.kr/c27" target="_blank">04</a>
              </div> 
        </div>
        <div class="section page08">
            <div class="end">
                <!-- <span>소통하고 끊임없이 도전하는
                    디자이너</span> -->
                <ul>
                    <li>소통하고 끊임없이 도전하는
                        디자이너, 손가인</li>
                    <li>설레이는 시작을 함께하고 싶습니다</li>
                    
                    <li><span class="bold">EMAIL </span>7779484@naver.com</li>
                </ul>
            </div>
            <div class="footer">Copyright©2022 손가인 All right reserved
                본 사이트는 상업적 목적이 아닌 개인 포트폴리오 용도로만 제작되었습니다.</div>
        </div>
        </div>
    </div>
    <header>
        <h1>Portfolio 2022</h1>
        <nav class="lnb">
            <ul id="menu">
                <li data-menuanchor='section1'><a href="#section1">처음으로</a></li>
                <li data-menuanchor='section2'><a href="#section2">시작</a></li>
                <li data-menuanchor='section3'><a href="#section3">소개합니다</a></li>
                <li data-menuanchor='section4'><a href="#section4">STAND OIL</a></li>
                <li data-menuanchor='section5'><a href="#section5">SUBWAY</a></li>
                <li data-menuanchor='section6'><a href="#section6">DUNKIN</a></li>
                <li data-menuanchor='section7'><a href="#section7">C27</a></li>
                <li data-menuanchor='section8'><a href="#section8">연락하기</a></li>
            </ul>
        </nav>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/type-hangul"></script>
    <script>
    $(function() {
        $('#fullpage').fullpage({
            autoScrolling:true,
            scrollHorizontally: true,
            navigation:true,
            menu: '#menu', 
            navigationPosition:'right',
            anchors:['section1','section2','section3','section4','section5','section6','section7','section8'],
            afterLoad: function(origin, destination, direction){
                if(destination.index == 1){
                    $('.section').eq(1).find('h2').addClass('active')
                    console.log($('.section').eq(1).find('h2').attr('class')
                    );
                    $('.startContent').addClass('active');
                }
                if(destination.index == 2){
                    $('.text-typing').text('안녕하세요. 신입 웹디자이너 손가인입니다')
                    TypeHangul.type('.text-typing', {
                        humanize: 0.3,
                    });
                }
            },
            onLeave: function(origin, destination, direction){
                if(destination.index != 1){
                $('.section').eq(1).find('h2').removeClass('active');
                };
                $('.startContent').removeClass('active');

                if(destination.index !== 2){
                    $('.text-typing').text('')
                    // TypeHangul.type('.text-typing', {
                    //     humanize: 0

                    // });
                }
            }   
        });
    });
    </script>
</body>
</html>
